{
	"compilerOptions": {
		"declaration": true,
		"declarationMap": true,
		"declarationDir": "./dist",
		"composite": true,
		"target": "es6",
		"module": "esnext",
		"lib": [
			"esnext"
		],
		"esModuleInterop": true,
		"allowJs": true,
		"sourceMap": true,
		"strict": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"allowSyntheticDefaultImports": true,
		"baseUrl": ".",
		"types": [
			"@types/node",
		]
	},
	"include": [
		"./lib/*.ts"
	],
	"exclude": [
		"node_modules",
		"dist"
	]
}
